start: expr
?expr: ( output_spec_expr | compound_expr )

output_spec_expr: "[" output_spec compound_expr "]"
output_spec: "->" ("query" | "filter" | "both") ":"
attr_clause: "in" field_list
field_list: field_name ("," field_name)*

?compound_expr: ( group_expr | binary_expr | unary_expr | value_expr ) attr_clause?

group_expr: "(" expr ")"

binary_expr: expr boolean_op expr
unary_expr: "!" expr
          | match_expr

match_expr: match_op "(" compound_expr ")"

match_op: "approx"
        | "nearest" "(" SIGNED_NUMBER ")"
        | "match" "(" match_type ")"

value_expr: STRING

boolean_op: "&" | "|"

field_name: CNAME

match_type: "strict" | "loose" | "regex"

%import common.ESCAPED_STRING -> STRING
%import common.CNAME
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS
